{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StocksSettings": {
    "url": "https://apidojo-yahoo-finance-v1.p.rapidapi.com",
    "rapidapiKey": "db49f0957cmshae3d1a0040437a4p13a421jsn66b5c66e2b51",
    "rapidapiHost": "apidojo-yahoo-finance-v1.p.rapidapi.com"
  },
    "AllowedHosts": "*"
  }
